<!DOCTYPE HTML>
<html>
	<head>
		<title>Jorge Chavez Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Jorge Chavez</strong> <span>Portfolio</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Jorge Chavez Portfolio</h1>
							</header>
							<div class="content">
								<p>An aspiring Data Analyst skilled in SQL, R, Tableau, and Excel<br />
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/bike.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="BikeShareAnalysis.html" class="link">Bike Share Analysis</a></h3>
										<p>Excel and R</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/COVID.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/ChavezAJ/ExploringCovid19/blob/main/CovidSQL.sql" class="link">Exploring COVID-19</a></h3>
										<p>SQL</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/Tableau.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://public.tableau.com/app/profile/jorge.chavez3897/viz/ExploringCOVID-19/Dashboard3" class="link">Visualizing COVID-19</a></h3>
										<p>Tableau</p>
									</header>
								</article>
							</section>
					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<span>Chavezj54321@gmail.com</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon brands alt fa-linkedin-in"></span>
										<h3>LinkedIn</h3>
										<a href="https://www.linkedin.com/in/chavezaj/">https://www.linkedin.com/in/chavezaj/</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon brands alt fa-github"></span>
										<h3>GitHub</h3>
										<a href="https://github.com/ChavezAJ">https://github.com/ChavezAJ</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Location</h3>
										<span>Annandale, Virginia</span>
									</div>
								</section>
							</section>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>